
DATABASE_URL="postgresql://postgres:bqvXqdrPrTAeVyOwciHHuNAcHHtlvllj@switchback.proxy.rlwy.net:24121/railway"
PORT=3000
API_PREFIX="/api/v1"
JWT_SECRET="AGSHBJEBUEUE726367389323$%&HWIJIEI84847732020837377383939383%%%%%IN/$#"